import java.io.*;
import java.util.*;

/**
 * @description DP
 */
 
// 1~n크기의 건물이 2채씩 존재할 때 일렬로 바라봐서 구분할 수 있는 건물의 수가 count채인 경우의 수를 구하기
// n은 1이상 100이하, count는 1이상 n이하.
// 단, 조건으로 같은 높이의 빌딩 사이에는 높은 빌딩이 존재할 수 없음!
// 모든 경우는 (2*100)!/2^100 (여기서 조건에 의해 빠지는게 있음)

// 제일 먼저 떠오른 것은 조합 계산
// 제일 큰 건물부터 count 개만 뽑고 사이에 들어 갈 수 있는 경우만 계산하기?
// -> 너무 복잡할 듯

// 그 다음 떠오른 것은 DP
// n이 1일 때는 1
// n이 2일 때는 
// -> cnt가 1이면 2 사이에 1을 넣거나 2 뒤에 1을 넣기 = 2
// -> cnt가 2이면 2 앞에 1을 넣기 = 1
// n이 3일 때는
// -> cnt가 1이면 3 사이에 1~2 넣기(=3), 사이와 뒤에 1과 2 중 하나 넣기(=1+1), 3 뒤에 1~2 넣기(=3)
// -> cnt가 2이면 3 앞에 1 넣고(=1) 사이나 뒤에 2넣기(=1+1), 3 앞에 2넣고(=1) 사이나 뒤에 1 넣기(=1+1)
// -> cnt가 3이면 3 앞에 2 넣고 2 앞에 1 넣기(=1)
// 점화식이 되나?

// 반대로 큰 건물을 두고 작은 건물들을 하나씩 추가하면 어떨까?
// n이 8인 경우를 생각해보면
// 8 추가 시
// dp[1] = 8만 보임
// 7 추가 시
// dp[1] = 이전 dp[1] * (n-7)*2
// dp[2] = 이전 dp[1] * 1 -> 7이 맨 앞에 옴
// 6 추가 시
// dp[1] = 이전 dp[1] * (n-6)*2
// dp[2] = 이전 dp[1] * 1 + 이전 dp[2] * (n-6)*2 
// dp[3] = 이전 dp[2] * 1 + 이전 dp[3] * (n-6)*2
// 점화식 
// dp[1] = 1;
// for(int i = n-1 ; i > 0 ; i--) -> 가장 큰 건물 바로 밑에서부터 시작
// for(int j = n-i+1 ; j > 0 ; j--) -> i가 6이면 3개가 보이는 것부터 시작
// dp[j] = dp[j-1]*1 + dp[j]*(n-i)*2 -> 3개가 보이는 경우는 2개가 보일 때의 제일 앞 + 3개가 보일 때의 빈공간 넣기

class Solution {
    static final int MOD = 1000000007;
    public int solution(int n, int count) {
        long[] dp = new long[count+1];
        dp[1] = 1; // n이 추가됐을 때 1개 보이는 경우
        for(int i = n-1 ; i > 0 ; i--) {
            int sp = (n-i)<<1;
            for(int j = Math.min(n-i+1,count) ; j > 0 ; j--) { // 앞에서 봤을 때 j개 보이는 경우
                dp[j] = (dp[j-1] + dp[j]*sp)%MOD;
            }
        }
        return (int)dp[count];
    }
}