import java.io.*;
import java.util.*;

/**
 * @description DP
 */
 
// cityMap: 지도를 나타내는 2차원 배열
// m, n: 도시의 크기
// m과 n은 1이상 500이하
// city_map의 크기는 m*n
// 이 배열의 모든 원소 값은 0(자유 통행), 1(통행 금지), 2(직진만 가능) 중 하나
// 출발점 0,0 도착점 m-1, n-1
// 출발점에서 도착점까지 이동 가능한 전체 경로의 수를 MOD 연산 후 반환

// 각 노드의 교통 규칙을 지키기 위해 이전 노드가 어디였는지 기억할 필요가 있음
// -> 위에서 왔으면 아래로만 가야할 수 있음
// 단순 DFS로 매개변수에 이전 진행 방향을 넘겨주는 경우 시간 복잡도를 계산
// -> m*n은 최대 500*500 = 25만, 단순 카운팅으로는 시간복잡도 초과 예상됨

// 25만개의 노드를 한번씩만 훑으며 답을 내는 방법은 DP밖에 안떠오름
// dp[m][n][2]로 하고 0,0부터 오른쪽으로 그리고 아래쪽으로 이동하면서 왼쪽 노드와 위쪽 노드의 값을 더해간다.
// 0,0부터 오른쪽으로 이동하면서 왼쪽 노드의 [0] 값을 [0]로 가져온다. 단, 왼쪽 노드가 1인 경우 통행 금지이므로 0으로 한다.
// 다음 행인 0,1부터 또 오른쪽으로 이동하되, 여기서부터는 위쪽 노드의 값도 신경쓴다.
// -> 이 때 이전 노드가 0이면 현재 노드의 [0]과 [1]에 모두 더해준다.
// -> 이전 노드가 1이면 넘어간다.
// -> 이전 노드가 2이면, 이전 노드가 왼쪽인 경우 이전 노드의 [0]을 현재 노드의 [0]에, 위쪽인 경우 이전 노드의 [1]을 현재 노드의 [1]에 더한다.
// 이를 반복하면서 [m-1][n-1]의 [0]과 [1]을 합한 값을 반환한다.
class Solution {
    int MOD = 20170805;
    public int solution(int m, int n, int[][] cityMap) {
        int[][] dp = new int[n][2];
        dp[0][0] = 1; // 왼쪽에서 오는 경우
        dp[0][1] = 1;
        for(int i = 1 ; i < n ; i++) { // 오른쪽 초기화
            if(cityMap[0][i-1]==1) break; // 통행 불가만 신경 씀
            dp[i][0] = dp[i-1][0];
        }
        dp[0][0] = 0;
        for(int i = 1 ; i < m ; i++) {
            if(cityMap[i-1][0]==1) dp[0][1] = 0;
            for(int j = 1 ; j < n ; j++) {
                // 위쪽 노드에 따라 올 수 있는 경우가 정해짐
                dp[j][1] = cityMap[i-1][j] == 1 ? 0 : (cityMap[i-1][j] == 2 ? dp[j][1] : ((dp[j][0]+dp[j][1])%MOD));
                // 왼쪽 노드에 따라 올 수 있는 경우가 정해짐
                dp[j][0] = cityMap[i][j-1] == 1 ? 0 : (cityMap[i][j-1] == 2 ? dp[j-1][0] : ((dp[j-1][0]+dp[j-1][1])%MOD));
            }
        }
        return (dp[n-1][0]+dp[n-1][1])%MOD;
    }
}